affinegap==1.11
amqp==5.0.5
anyio==2.0.2
apturl==0.5.2
argon2-cffi==20.1.0
asgiref==3.3.1
async-generator==1.10
attrs==20.3.0
Automat==20.2.0
Babel==2.9.0
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
billiard==3.6.3.0
bleach==3.2.3
blinker==1.4
blis==0.7.4
bokeh==2.2.3
Brlapi==0.7.0
BTrees==4.7.2
catalogue==2.0.1
categorical-distance==1.9
celery==5.0.5
certifi==2019.11.28
cffi==1.14.4
chardet==3.0.4
Click==7.0
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
cligj==0.7.1
cloudpickle==1.6.0
colab==1.13.5
colorama==0.4.3
command-not-found==0.3
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
cupshelpers==1.0
cycler==0.10.0
cymem==2.0.5
Cython==0.29.21
dask==2021.1.1
datetime-distance==0.1.3
dbus-python==1.2.16
decorator==4.4.2
dedupe==2.0.6
dedupe-hcluster==0.3.8
dedupe-variable-datetime==0.1.5
defer==1.0.6
defusedxml==0.6.0
descartes==1.1.0
diazo==1.4.0
distributed==2021.1.1
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.1.5
django-crispy-forms==1.11.0
django-haystack==3.0
django-hitcounter==0.1.1
django-revproxy==0.10.0
django-taggit==1.3.0
docopt==0.6.2
docx2txt==0.8
DoubleMetaphone==0.1
duplicity==0.8.12.0
entrypoints==0.3
et-xmlfile==1.0.1
etiquetando==0.1
fastcluster==1.1.28
fasteners==0.14.1
Fiona==1.8.18
fsspec==0.8.5
future==0.18.2
fuzzywuzzy==0.18.0
geopandas==0.8.2
gym==0.18.0
h5py==3.1.0
haversine==2.3.0
HeapDict==1.0.1
highered==0.2.1
html2text==2020.1.16
html5lib==1.0.1
httplib2==0.14.0
hyperlink==21.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==17.5.0
inflect==5.0.2
ipykernel==5.4.3
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isodate==0.6.0
itemadapter==0.2.0
itemloaders==1.0.4
jdcal==1.4.1
jedi==0.18.0
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.7.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-server==1.2.2
jupyterlab==3.0.6
jupyterlab-pygments==0.1.2
jupyterlab-server==2.1.3
jupyterthemes==0.20.0
Keras==2.4.3
keyring==18.0.1
kiwisolver==1.3.1
kombu==5.0.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lesscpy==0.14.0
Levenshtein-search==1.4.5
locket==0.2.1
lockfile==0.12.2
louis==3.12.0
lxml==4.6.2
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib==3.3.4
mistune==0.8.4
modin==0.8.3
monotonic==1.5
more-itertools==4.2.0
msgpack==1.0.2
munch==2.5.0
murmurhash==1.0.5
nbclassic==0.2.6
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
netifaces==0.10.4
nltk==3.5
notebook==6.2.0
num2words==0.5.10
numexpr==2.7.2
numpy==1.20.0
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.6
packaging==20.9
pandas==1.2.1
pandocfilters==1.4.3
paramiko==2.6.0
parsel==1.6.0
parso==0.8.1
partd==1.1.0
pathy==0.3.5
persistent==4.6.4
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.2.0
ply==3.11
polyglot==16.7.4
preshed==3.0.5
prometheus-client==0.9.0
prompt-toolkit==3.0.14
Protego==0.1.16
protobuf==3.6.1
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycups==1.9.73
pydantic==1.7.3
PyDispatcher==2.0.5
pyglet==1.5.0
Pygments==2.7.4
PyGObject==3.36.0
pyhacrf-datamade==0.2.5
PyHamcrest==2.0.2
PyJWT==1.7.1
PyLBFGS==0.2.0.13
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyproj==3.0.0.post1
pyRFC3339==1.1
pyrsistent==0.17.3
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.0.2
qtconsole==5.0.2
QtPy==1.9.0
queuelib==1.5.0
rdflib==5.0.0
redis==3.5.3
regex==2020.11.13
reportlab==3.5.34
repoze.lru==0.7
requests==2.22.0
requests-unixsocket==0.2.0
rlr==2.4.5
scikit-learn==0.24.1
scipy==1.6.0
Scrapy==2.4.1
seaborn==0.11.1
SecretStorage==2.3.1
Send2Trash==1.5.0
service-identity==18.1.0
Shapely==1.7.1
simplecosine==1.2
simplejson==3.16.0
six==1.14.0
sklearn==0.0
smart-open==3.0.0
sniffio==1.2.0
sortedcontainers==2.3.0
soupsieve==2.1
spacy==3.0.1
spacy-legacy==3.0.1
sqlparse==0.4.1
srsly==2.4.0
stemming==1.0.1
systemd-python==234
tables==3.6.1
tblib==1.7.0
terminado==0.9.2
testpath==0.4.4
textblob==0.15.3
thinc==8.0.1
threadpoolctl==2.1.0
toolz==0.11.1
tornado==6.1
tqdm==4.56.0
traitlets==5.0.5
Twisted==20.3.0
typer==0.3.2
typing-extensions==3.7.4.3
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
vine==5.0.0
w3lib==1.22.0
wadllib==1.3.3
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
wget==3.2
Whoosh==2.7.4
widgetsnbextension==2.0.0
word2number==1.1
xgboost==1.3.3
xkit==0.0.0
xlrd==2.0.1
zict==2.0.0
zipp==1.0.0
zope.index==5.0.0
zope.interface==5.2.0
